div.btn-group.dropup.footer-item
  button.btn.btn-default.dropdown-toggle[type='button' data-toggle='dropdown'] Language <span class='caret'>
  ul.dropdown-menu
    li: a[href='#'] English
    li: a[href='#'] Русский

button.btn.btn-default.footer-item[type='button'] Help
button.btn.btn-default.footer-item[type='button'] About
button.btn.btn-default.footer-item[type='button'] Author