nav.navbar.navbar-default[ng-controller='NavbarController as ctrl']
  div.container-fluid
    div.navbar-header
      a.navbar-brand[href='/#'] Blog
      
      button.navbar-toggle.collapsed[type='button' data-toggle='collapse' data-target='#navbar-content']
        span.icon-bar
        span.icon-bar
        span.icon-bar

    div.navbar-collapse.collapse#navbar-content
      ul.nav.navbar-nav.navbar-right
        li[ng-hide='ctrl.loggedIn']: button.btn.btn-default.navbar-btn[type='button' ng-click='ctrl.signup()'] Sign Up
        li[ng-hide='ctrl.loggedIn']: button.btn.btn-default.navbar-btn[type='button' ng-click='ctrl.login()'] Log In
        li[ng-show='ctrl.loggedIn']: button.btn.btn-default.navbar-btn[type='button' ng-click='ctrl.newPost()'] New Post
        li[ng-show='ctrl.loggedIn']
          div.btn-group
            button.btn.btn-default.navbar-btn.dropdown-toggle[type='button' data-toggle='dropdown'] {{ ctrl.username }}
            ul.dropdown-menu
              li: a Your Profile
              li.divider[role='separator']
              li: a[ng-click='ctrl.logout()'] Log Out

      form.navbar-form#search-bar
        div.form-group
          div.input-group
            input.form-control[type='text' placeholder='Search']
            span.input-group-addon: span.glyphicon.glyphicon-search