div.modal.fade#login[tabindex='-1' role='dialog']
  div.modal-dialog.modal-sm[role='document' ng-controller='LoginController as ctrl']
    div.modal-content
      div.modal-header
        h4.modal-title Log In

      div.modal-body
        form[name='form']
          my-input[ng-model='ctrl.userinfo.name']
            validation[required] This is required
            validation[ng-minlength='3' ng-maxlength='15' valid-characters='a-zA-Z0-9-_'] Invalid username

          my-input[ng-model='ctrl.userinfo.password']
            validation[required] This is required
            validation[ng-minlength='5' ng-maxlength='100'] Invalid password

      div.modal-footer
        button.btn.btn-default[data-dismiss='modal'] Close
        button.btn.btn-primary[ng-click='ctrl.submit()'] Submit
