div.modal.fade#login[tabindex='-1' role='dialog']
  div.modal-dialog.modal-sm[role='document']
    div.modal-content
      div.modal-header
        h4.modal-title Log In

      div.modal-body
        form
          div.form-group: input.form-control[type='text' placeholder='Username']
          div.form-group: input.form-control[type='password' placeholder='Password']

      div.modal-footer
        button.btn.btn-default[data-dismiss='modal'] Close
        button.btn.btn-primary Submit
