div.modal.fade#login[tabindex='-1' role='dialog']
  div.modal-dialog.modal-sm[role='document' ng-controller='LoginController as ctrl']
    div.modal-content
      div.modal-header
        h4.modal-title Log In

      div.modal-body
        form[name='form']
          div.form-group[has-feedback='form.name']
            input.form-control[my-input='ctrl.userinfo.name' required ng-minlength='3' ng-maxlength='15' allowed-characters='a-zA-Z0-9-_']
            div[validation='required' validation-for='form.name'] Username is required
            div[validation='minlength' validation-for='form.name'] Invalid username
            div[validation='maxlength' validation-for='form.name'] Invalid username
            div[validation='allowed-characters' validation-for='form.name'] Invalid username

          div.form-group[has-feedback='form.password']
            input.form-control[my-input='ctrl.userinfo.password' required ng-minlength='5' ng-maxlength='100']
            div[validation='required' validation-for='form.password'] Password is required
            div[validation='minlength' validation-for='form.password'] Invalid password
            div[validation='maxlength' validation-for='form.password'] Invalid password

      div.modal-footer
        button.btn.btn-default[data-dismiss='modal'] Close
        button.btn.btn-primary[ng-click='ctrl.submit()'] Submit
