div.modal.fade#signup[tabindex='-1' role='dialog']
  div.modal-dialog.modal-sm[role='document' ng-controller='SignupController as ctrl']
    div.modal-content
      div.modal-header
        h4.modal-title Sign Up

      div.modal-body
        form
          div.form-group: input.form-control[type='text'     placeholder='Email'    ng-model='ctrl.userinfo.email'    ng-model-options='{ updateOn: "blur" }']
          div.form-group: input.form-control[type='text'     placeholder='Username' ng-model='ctrl.userinfo.username' ng-model-options='{ updateOn: "blur" }']
          div.form-group: input.form-control[type='password' placeholder='Password' ng-model='ctrl.userinfo.password' ng-model-options='{ updateOn: "blur" }']

      div.modal-footer
        button.btn.btn-default[data-dismiss='modal'] Close
        button.btn.btn-primary[ng-click='ctrl.submit()'] Submit
