div.modal.fade#signup[tabindex='-1' role='dialog']
  div.modal-dialog.modal-sm[role='document' ng-controller='SignupController as ctrl']
    div.modal-content
      div.modal-header
        h4.modal-title Sign Up

      div.modal-body
        form
          div.form-group: input.form-control[ng-model='ctrl.userinfo.email']
          div.form-group: input.form-control[ng-model='ctrl.userinfo.username' input-feedback valid-username]
          div.form-group: input.form-control[ng-model='ctrl.userinfo.password']

      div.modal-footer
        button.btn.btn-default[data-dismiss='modal'] Close
        button.btn.btn-primary[ng-click='ctrl.submit()'] Submit
