div.modal.fade#signup[tabindex='-1' role='dialog']
  div.modal-dialog.modal-sm[role='document' ng-controller='SignupController as ctrl']
    div.modal-content
      div.modal-header
        h4.modal-title Sign Up

      div.modal-body
        form[name='form']
          my-input[ng-model='ctrl.userinfo.email']
            validation[required] This is required
            validation[valid-characters='a-zA-Z0-9-_'] Invalid characters

          my-input[ng-model='ctrl.userinfo.username']
            validation[required] This is required

          my-input[ng-model='ctrl.userinfo.password']
            validation[required] This is required

      div.modal-footer
        button.btn.btn-default[data-dismiss='modal'] Close
        button.btn.btn-primary[ng-click='ctrl.submit()'] Submit
