div.modal.fade#signup[tabindex='-1' role='dialog']
  div.modal-dialog.modal-sm[role='document' ng-controller='SignupController as ctrl']
    div.modal-content
      div.modal-header
        h4.modal-title Sign Up

      div.modal-body
        form
          div.form-group[ng-controller='InputController as input']
            input.form-control[ng-model='ctrl.userinfo.username' on-statechange='input.onStateChange(validation, state, args)' my-maxlength='3' uib-popover-template='input.templateUrl' popover-placement='auto right' popover-is-open='input.report' popover-trigger='none']

      div.modal-footer
        button.btn.btn-default[data-dismiss='modal'] Close
        button.btn.btn-primary[ng-click='ctrl.submit()'] Submit
