div.modal.fade#signup[tabindex='-1' role='dialog']
  div.modal-dialog.modal-sm[role='document' ng-controller='SignupController as ctrl']
    div.modal-content
      div.modal-header
        h4.modal-title Sign Up

      div.modal-body
        form
          div.form-group: dialog-input[placeholder='Email'    type='email']
          div.form-group: dialog-input[placeholder='Username' type='text']
          div.form-group: dialog-input[placeholder='Password' type='password']

      div.modal-footer
        button.btn.btn-default[data-dismiss='modal'] Close
        button.btn.btn-primary[ng-click='ctrl.submit()'] Submit
