div[ng-controller='ApplicationController as global']
  div#header
    == render partial: 'header'

  div#content
    ng-view

  div#footer
    == render partial: 'footer'

  == render partial: 'signup'
  == render partial: 'login'