doctype html
html[ng-app='app']
  head
    title Blog
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, debug: true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true, debug: true
    = csrf_meta_tags

  body
    == yield
